{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-right": [
        "bluetooth",
        "backlight",
        "pulseaudio",
        "custom/microphone",
        "custom/network-wifi",
        "custom/network-ethernet",
        "custom/weather",
        "clock",
        "custom/input-method",
        "battery",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "sway/window": {
        "max-length": 80
    },
    "tray": {
        "spacing": 6
    },
    "backlight": {
        "format": "☀️ {percent}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇 muted",
        "format-icons": {
            "headphone": "🎧",
            "hands-free": "🎧",
            "headset": "🎧",
            "portable": "🔊",
            "car": "🔊",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "/usr/bin/pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "🔌 {capacity}%",
        "format-full": "🔌 {capacity}%",
        "format-icons": ["🪫", "🪫", "🔋", "🔋", "🔋"],
        "tooltip-format": "Time remaining: {time}\nPower draw: {power}W\nCycles: {cycles}\nHealth: {health}%"
    },
    "custom/network-wifi": {
        "exec": "/bin/sh ~/.config/waybar/network.sh wifi",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "on-click": "/usr/bin/nm-connection-editor"
    },
    "custom/network-ethernet": {
        "exec": "/bin/sh ~/.config/waybar/network.sh ethernet",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "on-click": "/usr/bin/nm-connection-editor"
    },
    "custom/weather": {
        "exec": "python3 ~/.config/waybar/weather.py",
        "interval": 900,
        "return-type": "json",
        "format": "{}"
    },
    "clock": {
        "format": "🕒 {:%a: %Y-%m-%d %H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "<b>{:%A, %B %d, %Y}</b>\n\n<tt><small>{calendar}</small></tt>\n\n{tz_list}",
        "timezones": [
            "",
            "Asia/Seoul",
            "Europe/Bucharest"
        ],
        "timezone-tooltip-format": "{:%Z: %R}",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "iso8601": true
        }
    },
    "custom/input-method": {
        "exec": "/bin/sh ~/.config/waybar/input-method.sh",
        "interval": 2,
        "return-type": "json",
        "format": "{}",
        "on-click": "/usr/bin/fcitx5-remote -t"
    },
    "custom/microphone": {
        "exec": "/bin/sh ~/.config/waybar/microphone.sh",
        "interval": 2,
        "format": "{}",
        "on-click": "/usr/bin/wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": " off",
        "format-off": " off",
        "format-on": " on",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} 🔋{device_battery_percentage}%",
        "tooltip-format": "{controller_alias}	{controller_address}

{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}	{controller_address}

{num_connections} connected

{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}	{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}	{device_address}	🔋{device_battery_percentage}%",
        "on-click": "/usr/bin/blueman-manager"
    }
}
