general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "volume master"
order += "battery all"
order += "tztime local"

volume master {
        format = "🔊 %volume"
        format_muted = "🔇 muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage"
        format_down = "🔋 n/a"
        status_chr = "⚡"
        status_bat = "🔋"
        status_full = "🔌"
        status_idle = "⏸️"
        status_unk = "❓"
        low_threshold = 20
}

tztime local {
        format = "🕒 %Y-%m-%d %H:%M:%S"
}
